{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/.claude",
			"!**/.cursor",
			"!**/android",
			"!**/data/stts-voices",
			"!**/dist",
			"!**/lexicon",
			"!**/plans",
			"!**/tests/fixtures/ref-project",
			"!**/tests/fixtures/wire/kotlin",
			"!**/*.md",
			"!**/*.mdc",
			"!**/*.yml",
			"!**/vite.config.*",
			"!**/vitest.config.ts",
			"!**/tsconfig.json"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noImplicitAnyLet": "off",
				"noRedeclare": "error"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
